\
services:
  mysql:
    image: mysql:8.0
    container_name: estacionamento-mysql
    environment:
      MYSQL_ROOT_PASSWORD: YourStrong@Password
      MYSQL_DATABASE: estacionamento_db
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    command: ["--default-authentication-plugin=mysql_native_password", "--lower_case_table_names=1"]

volumes:
  mysql_data:
